spring.application.name=milestone-management-service
server.port=8500


spring.datasource.url=jdbc:mysql://localhost:3310/skillchain-task-management-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
