spring.application.name=job-service
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3310/job-posting--service-sehema
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


org.springframework.security: DEBUG
org.springframework.web: DEBUG
org.springframework.cloud.gateway: DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=E:/My project/SkillChain/uploads
