spring.application.name=job-posting-service
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3310/job-posting--service-sehema
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

