spring.application.name=user-service
server.port=8400

spring.datasource.url=jdbc:mysql://localhost:3310/skillchain-user-management-service-schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@gadmandir

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavedu16@gmail.com
spring.mail.password=gctepkoxfobnpyth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rsa.publicKey=classpath:rsa-keys/public.pem
rsa.privateKey=classpath:rsa-keys/private.pem

logging.level.com.pranav_khode.user_management_service.DAOservice=debug