spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.cloud.gateway: DEBUG

#rsa.publicKey=classpath:rsa-keys/public.pem

spring.security.oauth2.resourceserver.jwt.public-key-location: classpath:rsa-keys/public.pem